<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Devo</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <style>
    body {
      height: 100%;
      background: black;
      color: #fff;
    }

    div {
      width: 800px;
      height: 600px;
      margin: 0 auto;
      background-size: 100% 100%;
    }

    .crack {
      background-image: url("images/1.jpg");
    }

    .hole1 {
      background-image: url("images/2.jpg");
    }

    .hole2 {
      background-image: url("images/3.jpg");
    }

    .hole3 {
      background-image: url("images/4.jpg");
    }

    .carousel-control-prev {
      left: -100px;
    }

    .carousel-control-next {
      right: -100px;
    }
  </style>
</head>

<body>
  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel" data-interval="false">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="crack"></div>
      </div>
      <div class="carousel-item">
        <div class="hole1"></div>
      </div>
      <div class="carousel-item">
        <div class="hole2"></div>
      </div>
      <div class="carousel-item">
        <div class="hole3"></div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>

</html>